<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>BussinessApp</display-name>
  <welcome-file-list>
    <welcome-file>LoginApp.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.tcs.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Success</display-name>
    <servlet-name>Success</servlet-name>
    <servlet-class>com.tcs.Success</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Success</servlet-name>
    <url-pattern>/Success</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cafe</display-name>
    <servlet-name>Cafe</servlet-name>
    <servlet-class>com.tcs.Cafe</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cafe</servlet-name>
    <url-pattern>/Cafe</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cafe2</display-name>
    <servlet-name>Cafe2</servlet-name>
    <servlet-class>com.tcs.Cafe2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cafe2</servlet-name>
    <url-pattern>/Cafe2</url-pattern>
  </servlet-mapping>
</web-app>