<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Category</title>
</head>
<body>
<h1>COMPANES</h1>
<table border="4" align="center">
 <col style="width:40%">
 <col style="width:30%">
 <col style="width:30%">
  <thead>
  <tr>
    <th>Company Name</th>
    <th>Image</th>
    <th>Investors></th>
  </tr>
  <tr>
    <td><a href="./Cafe2">Coffee Cafe</a></td>
    <td><img src="coffe.jpg"  height=100 width=100 /></td>
    <td>5</td>
  </tr>
  <tr>
    <td>Jwellery Shop</td>
    
    <td><img src="jewel.jpg"  height=100 width=100 /></td>
    <td>6</td>
  </tr>
  <tr>
    <td>Medical Shop</td>
    
    <td><img src="medical.jpg"  height=100 width=100 /></td>
    <td>4</td>
  </tr>
  <tr>
    <td>Restaurants</td>
    
    <td><img src="rest.jpg"  height=100 width=100 /></td>
    <td>10</td>
  </tr>
</thead>
</table>

</body>
</html>