<html>
<body bgcolor="coral">
<center><h1>INVESTORS AVAILABLE FOR FREE USERS</h1><center><br><br>
<table border="4" width="100%">
	<col style="width:40%">
	<col style="width:30%">
	<col style="width:30%">
	<thead>
	<tr>
		<th>INVESTER_NAME</th>
		<th>MOB NO</th>
		<th>AMOUNT INVESTMENT</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<th>JOSHITHA</th>
		<td>789858659</td>
		<td>50000-60000</td>
	</tr>
	<tr>
		<th>THARUN</th>
		<td>9000813243</td>
		<td>40000-50000</td>
	</tr>
	<tr>
		<th>HARSHA SRI</th>
		<td>7981231979</td>
		<td>70000-80000</td>
	</tr>
	<tr>
		<th>RATAN</th>
		<td>7981231899</td>
		<td>20000-30000</td>
	</tr>
	<tr>
		<th>RAM</th>
		<td>7981318998</td>
		<td>10000-30000</td>
	</tr>

	</tbody>
</table>
</body>
</html>